import React from "react"
import { Icon, Tooltip } from 'antd'

const WinnerSvg = () => (
    <svg t="1561895919803" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2276" width="16" height="16"><defs><style type="text/css"></style></defs><path d="M448.8 622.8h126.5v126.5H448.8z" fill="#FFB300" p-id="2277"></path><path d="M609.7 796.8H414.3v-61.2c0-11.5 9.4-20.9 20.9-20.9h153.7c11.5 0 20.9 9.4 20.9 20.9v61.2z" fill="#FFCA28" p-id="2278"></path><path d="M708.1 1016.2H315.9c-11.5 0-20.9-9.4-20.9-20.9V817.2c0-11.5 9.4-20.9 20.9-20.9h392.3c11.5 0 20.9 9.4 20.9 20.9v178.1c-0.1 11.6-9.4 20.9-21 20.9z" fill="#455A64" p-id="2279"></path><path d="M638.3 964H385.7c-5.8 0-10.4-4.7-10.4-10.4V852.7c0-5.8 4.7-10.4 10.4-10.4h252.6c5.8 0 10.4 4.7 10.4 10.4v100.8c0 5.8-4.6 10.5-10.4 10.5z" fill="#CFD8DC" p-id="2280"></path><path d="M257.2 115.8v284.8c-83.8-11.7-148.5-83.8-148.5-170.8v-114h148.5m52.2-52.2H98.2c-23.1 0-41.8 18.7-41.8 41.8v124.5C56.4 354 157 454.6 281.1 454.6h28.3v-391zM915.3 115.8v108.8c0 88-64.4 161.3-148.5 175.2v-284h148.5m10.5-52.2H714.6v390.9h23.1c126.9 0 229.8-102.9 229.8-229.8V105.4c0.1-23.1-18.7-41.8-41.7-41.8z" fill="#FFB300" p-id="2281"></path><path d="M512 647.9c-162.7 0-294.6-131.9-294.6-294.6V27.6c0-10.9 8.9-19.8 19.8-19.8h549.5c10.9 0 19.8 8.9 19.8 19.8v325.7C806.6 516 674.7 647.9 512 647.9z" fill="#FFCA28" p-id="2282"></path><path d="M787.3 458.4L640.1 265 433.6 413l167 221.4c43.9-14.5 74.6-33.9 103.9-58.3 34.9-29.1 62.9-67.8 82.8-117.7z" fill="#FFB806" p-id="2283"></path><path d="M522.3 178.3l31.3 63.3c1.5 3.1 4.5 5.2 7.9 5.7l69.9 10.2c8.6 1.2 12 11.8 5.8 17.8l-50.6 49.3c-2.5 2.4-3.6 5.9-3 9.2l11.9 69.6c1.5 8.5-7.5 15-15.2 11L512.9 379l-67.4 35.4c-7.7 4-16.6-2.5-15.2-11l11.9-69.6c0.6-3.4-0.5-6.8-3-9.2l-50.6-49.3c-6.2-6-2.8-16.6 5.8-17.8l69.9-10.2c3.4-0.5 6.3-2.6 7.9-5.7l31.3-63.3c3.9-7.8 15-7.8 18.8 0z" fill="#FFF8E1" p-id="2284"></path></svg>
)

const WinnerIcon = props => (
    <Tooltip title="冠军">
        <Icon component={WinnerSvg} {...props} />
    </Tooltip>
);
export default WinnerIcon;